upstream app {
  ip_hash;
  server pgtbl:8000;
}

server {
  listen 80;
  server_name localhost;

  location / {
    proxy_set_header  Host $host;
    proxy_set_header  X-Real-IP $remote_addr;
    proxy_set_header  X-Forwarded-Proto https;
    proxy_set_header  X-Forwarded-For $remote_addr;
    proxy_set_header  X-Forwarded-Host $remote_addr;
    proxy_pass http://app/;
  }

  location /static/ {
    alias /usr/share/nginx/html/;
  }

  access_log /var/log/nginx/pgtbl-access.log;
  error_log /var/log/nginx/pgtbl-error.log;

  error_page 404 /404.html;
  error_page 500 502 503 504 /50x.html;

  proxy_connect_timeout       900;
  proxy_send_timeout          900;
  proxy_read_timeout          900;
  send_timeout                900;
}