server {
  listen 80;

  location /static/ {
    alias /usr/share/nginx/html/;
  }

  access_log /var/log/nginx/tbl-access.log;
  error_log /var/log/nginx/tbl-error.log;

  error_page 404 /404.html;
  error_page 500 502 503 504 /50x.html;

}
