upstream app {
  server tbl:8000;
}

server {
  listen 8000;

  access_log /var/log/nginx/tbl-access.log;
  error_log /var/log/nginx/tbl-error.log;

  location / {
    proxy_pass http://app/;
  }

  location /static/ {
    alias /usr/share/nginx/html/;
  }

  error_page 404 /404.html;
  error_page 500 502 503 504 /50x.html;

}
